
/////////////////////////////////////////////////////////////////////////
//  This file is autogenerated using soco_control_unit_gen.py
//  based on the data in instruction_list.csv.
//
//  !!!!!! DO NOT UPDATE MANUALLY !!!!!!
//   if update is needed, please make update in instruction_list.csv
//   and/or control_unit_gen.py
///////////////////////////////////////////////////////////////////////



always_ff @ ( posedge clk or negedge async_rst_n )
    if ( ~async_rst_n ) begin
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h0;

    end 
    
    else if ( sync_rst ) begin
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h0;

    end 
    
	else if ( opcode_d == 7'h3 && func3_d == 3'h0 ) begin // LB
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h1;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h1;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h3 && func3_d == 3'h1 ) begin // LH
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h2;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h2;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h3 && func3_d == 3'h2 ) begin // LW
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h3;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h3 && func3_d == 3'h4 ) begin // LBU
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h1;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h3;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h3 && func3_d == 3'h5 ) begin // LHU
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h2;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h4;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h23 && func3_d == 3'h0 ) begin // SB
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h1;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h23 && func3_d == 3'h1 ) begin // SH
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h2;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h23 && func3_d == 3'h2 ) begin // SW
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h3;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h33 && func3_d == 3'h1 && func7_d == 7'h0 ) begin // SLL
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h1;
	end 


	else if ( opcode_d == 7'h13 && func3_d == 3'h1 && func7_d == 7'h0 ) begin // SLLI
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h1;
	end 


	else if ( opcode_d == 7'h33 && func3_d == 3'h5 && func7_d == 7'h0 ) begin // SRL
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h2;
	end 


	else if ( opcode_d == 7'h13 && func3_d == 3'h5 && func7_d == 7'h0 ) begin // SRLI
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h2;
	end 


	else if ( opcode_d == 7'h33 && func3_d == 3'h5 && func7_d == 7'h20 ) begin // SRA
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h3;
	end 


	else if ( opcode_d == 7'h13 && func3_d == 3'h5 && func7_d == 7'h10 ) begin // SRAI
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h3;
	end 


	else if ( opcode_d == 7'h33 && func3_d == 3'h0 && func7_d == 7'h0 ) begin // ADD
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h13 && func3_d == 3'h0 ) begin // ADDI
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h33 && func3_d == 3'h0 && func7_d == 7'h20 ) begin // SUB
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h5;
	end 


	else if ( opcode_d == 7'h37 ) begin // LUI
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h2;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h17 ) begin // AUIPC
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h1;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h4;
	end 


	else if ( opcode_d == 7'h33 && func3_d == 3'h4 && func7_d == 7'h0 ) begin // XOR
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h6;
	end 


	else if ( opcode_d == 7'h13 && func3_d == 3'h4 ) begin // XORI
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h6;
	end 


	else if ( opcode_d == 7'h33 && func3_d == 3'h6 && func7_d == 7'h0 ) begin // OR
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h7;
	end 


	else if ( opcode_d == 7'h13 && func3_d == 3'h6 ) begin // ORI
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h7;
	end 


	else if ( opcode_d == 7'h33 && func3_d == 3'h7 && func7_d == 7'h0 ) begin // AND
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h8;
	end 


	else if ( opcode_d == 7'h13 && func3_d == 3'h7 ) begin // ANDI
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h8;
	end 


	else if ( opcode_d == 7'h33 && func3_d == 3'h2 && func7_d == 7'h0 ) begin // SLT
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h9;
	end 


	else if ( opcode_d == 7'h13 && func3_d == 3'h2 ) begin // SLTI
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h9;
	end 


	else if ( opcode_d == 7'h33 && func3_d == 3'h3 && func7_d == 7'h0 ) begin // SLTU
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'hA;
	end 


	else if ( opcode_d == 7'h13 && func3_d == 3'h3 ) begin // SLTIU
		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h1;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'hA;
	end 


	else if ( opcode_d == 7'h63 && func3_d == 3'h0 ) begin // BEQ
		 branch_mode_local <= 4'h1;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h9;
	end 


	else if ( opcode_d == 7'h63 && func3_d == 3'h1 ) begin // BNE
		 branch_mode_local <= 4'h2;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h9;
	end 


	else if ( opcode_d == 7'h63 && func3_d == 3'h4 ) begin // BLT
		 branch_mode_local <= 4'h3;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h9;
	end 


	else if ( opcode_d == 7'h63 && func3_d == 3'h5 ) begin // BGE
		 branch_mode_local <= 4'h4;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h9;
	end 


	else if ( opcode_d == 7'h63 && func3_d == 3'h6 ) begin // BLTU
		 branch_mode_local <= 4'h5;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'hA;
	end 


	else if ( opcode_d == 7'h63 && func3_d == 3'h7 ) begin // BGEU
		 branch_mode_local <= 4'h6;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'hA;
	end 


	else if ( opcode_d == 7'h6F ) begin // JAL
		 branch_mode_local <= 4'h7;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h3;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h0;
	end 


	else if ( opcode_d == 7'h67 ) begin // JALR
		 branch_mode_local <= 4'h7;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h1;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h1;
		 dest_reg_wr_data_sel_local <= 2'h3;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h4;
	end 

	else begin

		 branch_mode_local <= 4'h0;
		 alu_in0_sel_local <= 1'h0;
		 alu_in1_sel_local <= 1'h0;
		 data_mem_wr_en_local <= 2'h0;
		 data_mem_rd_en_local <= 2'h0;
		 dest_reg_wr_en_local <= 1'h0;
		 dest_reg_wr_data_sel_local <= 2'h0;
		 data_mem_rd_sign_ext_mode_local <= 3'h0;
		 alu_op_local <= 4'h0;

    end 
